<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">

<score-partwise version="2.0">
    <movement-title>拓展</movement-title>
    <identification>
        <encoding>
            <software>Logic Pro</software>
            <encoding-date>2025-04-11</encoding-date>
            <supports attribute="new-system" element="print" type="yes" value="yes"/>
            <supports attribute="new-page" element="print" type="yes" value="yes"/>
        </encoding>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7.540625</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1575</page-height>
            <page-width>1113</page-width>
            <page-margins type="both">
                <left-margin>34</left-margin>
                <right-margin>34</right-margin>
                <top-margin>36</top-margin>
                <bottom-margin>36</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-margins>
                <left-margin>26</left-margin>
                <right-margin>0</right-margin>
            </system-margins>
            <system-distance>87</system-distance>
            <top-system-distance>43</top-system-distance>
        </system-layout>
        <staff-layout>
            <staff-distance>87</staff-distance>
        </staff-layout>
    </defaults>
    <part-list>
        <part-group number="2" type="start">
            <group-symbol>bracket</group-symbol>
            <group-barline>no</group-barline>
        </part-group>
        <part-group number="3" type="start">
            <group-symbol>none</group-symbol>
            <group-barline>yes</group-barline>
        </part-group>
        <score-part id="P1">
            <part-name>Steinway Piano 2</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Choir Aahs</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>53</midi-program>
            </midi-instrument>
        </score-part>
        <score-part id="P2">
            <part-name>施坦威大钢琴</part-name>
            <score-instrument id="P2-I1">
                <instrument-name>Choir Aahs</instrument-name>
            </score-instrument>
            <midi-instrument id="P2-I1">
                <midi-channel>1</midi-channel>
                <midi-program>53</midi-program>
            </midi-instrument>
        </score-part>
        <part-group number="2" type="stop"/>
        <part-group number="3" type="stop"/>
    </part-list>
    <part id="P1">
        <measure number="1" width="192">
            <print page-number="1">
                <system-layout>
                    <system-margins>
                        <left-margin>157</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>96</top-system-distance>
                </system-layout>
                <measure-numbering>none</measure-numbering>
            </print>
            <attributes>
                <divisions>1</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>F</sign>
                    <line>4</line>
                </clef>
            </attributes>
            <sound tempo="60"/>
            <direction placement="below">
                <direction-type>
                    <words default-y="-8" font-family="Times" font-size="10" justify="left" halign="left" valign="baseline">Record:18</words>
                </direction-type>
                <staff>1</staff>
            </direction>
            <direction placement="below">
                <direction-type>
                    <words default-y="-19" font-family="Times" font-size="10" justify="left" halign="left" valign="baseline">Show:18</words>
                </direction-type>
                <staff>1</staff>
            </direction>
            <direction placement="below">
                <direction-type>
                    <words default-y="-47" font-family="Times" font-size="10" justify="left" halign="left" valign="baseline">SetKeys:C3@1</words>
                </direction-type>
                <staff>1</staff>
            </direction>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="2" width="447">
            <print new-system="no"/>
            <attributes>
                <divisions>4</divisions>
            </attributes>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="3" width="239">
            <print new-system="no"/>
            <attributes>
                <divisions>1</divisions>
            </attributes>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="4" width="603">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>26</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>87</system-distance>
                </system-layout>
            </print>
            <attributes>
                <divisions>4</divisions>
            </attributes>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="5" width="406">
            <print new-system="no"/>
            <note>
                <rest/>
                <duration>8</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="6" width="599">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>26</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>87</system-distance>
                </system-layout>
            </print>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="7" width="410">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>8</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="8" width="445">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>26</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>87</system-distance>
                </system-layout>
            </print>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="9" width="225">
            <print new-system="no"/>
            <attributes>
                <divisions>2</divisions>
            </attributes>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="10" width="339">
            <print new-system="no"/>
            <attributes>
                <divisions>4</divisions>
            </attributes>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="11" width="362">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>26</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>87</system-distance>
                </system-layout>
            </print>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="12" width="295">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>6</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="13" width="352">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="14" width="390">
            <print new-page="yes" page-number="2">
                <system-layout>
                    <system-margins>
                        <left-margin>26</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <top-system-distance>43</top-system-distance>
                </system-layout>
            </print>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="15" width="326">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="16" width="293">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>6</octave>
                </pitch>
                <duration>4</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="17" width="598">
            <print new-system="yes">
                <system-layout>
                    <system-margins>
                        <left-margin>26</left-margin>
                        <right-margin>0</right-margin>
                    </system-margins>
                    <system-distance>87</system-distance>
                </system-layout>
            </print>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>16th</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="18" width="412">
            <print new-system="no"/>
            <attributes>
                <divisions>1</divisions>
            </attributes>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>2</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>1</staff>
            </note>
        </measure>
    </part>
    <part id="P2">
        <measure number="1" width="192">
            <print new-page="yes"/>
            <attributes>
                <divisions>1</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>major</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>F</sign>
                    <line>4</line>
                </clef>
            </attributes>
            <note>
                <rest/>
                <duration>4</duration>
                <voice>1</voice>
                <type>whole</type>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="2" width="447">
            <print new-system="no"/>
            <attributes>
                <divisions>2</divisions>
            </attributes>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="3" width="239">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="4" width="603">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="5" width="406">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="6" width="599">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="7" width="410">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="8" width="445">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="9" width="225">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="10" width="339">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="11" width="362">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="12" width="295">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="13" width="352">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="14" width="390">
            <print new-page="yes"/>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="15" width="326">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="16" width="293">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="17" width="598">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>up</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
        <measure number="18" width="412">
            <print new-system="no"/>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem>down</stem>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <stem>down</stem>
                <staff>1</staff>
            </note>
        </measure>
    </part>
</score-partwise>